"""
    문제

        행복 왕국의 왕실 정원은 체스판과 같은 8 x 8 좌표 평면임. 왕실 정원의 특정한 한 칸에 나이트가 서 있음.
        나이트는 매우 충성스러운 신하로서 매일 무슬을 연마함.

        나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없음.

        나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있음.
            - 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
            - 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

        이처럼 8 x 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램 작성.
        왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현함.
            - c2에 있을 때 이동할 수 있는 경우의 수는 6가지임.
            - a1에 있을 때 이동할 수 있는 경우의 수는 2가지임.
"""

p = input()
row = int(p[1])
col = int(ord(p[0])) - int(ord("a")) + 1
cnt = 0

steps = [(-2, -1), (-1, -2), (1, -2), (2, -1), (2, 1), (1, 2), (-1, 2), (-2, 1)]

for step in steps:
    nr = row + step[0]
    nc = col + step[1]
    if nr >= 1 and nc >= 1 and nr <= 8 and nc <= 8:
        cnt += 1

print(cnt)


"""
    문제 해결 아이디어

        요구사항대로 충실히 구현하면 되는 문제.
        나이트의 8가지 경로를 하나씩 확인하며 각 위치로 이동이 가능한지 확인
            - 리스트를 이용하여 8가지 방향에 대한 방향 벡터를 정의함.
"""
