"""
    문제

        정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성.
        예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각임.
            - 00시 00분 03초
            - 00시 13분 30초
"""

h = int(input())

cnt = 0

for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            if "3" in str(i) + str(j) + str(k):
                cnt += 1

print(cnt)


"""
    문제 해결 아이디어

        이 문제는 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제임
        하루는 86400초이므로, 00시 00분 00초부터 23시 59분 59초까지의 모든 경우의 수는 86400가지 임.
            - 24 * 60 * 60 = 86400
        따라서 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지를 확인하면 됨.
        이러한 유형은 완전 탐색 문제 유형이라고 불림
            - 가능한 경우의 수를 모두 검사해보는 탐색 방법을 의미
"""
