"""
    특정한 조건이 부합될 때만 사용할 수 있지만 매우 빠르게 동작하는 정렬 알고리즘.
        - 계수 정렬은 데이터 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능함.

    데이터의 개수가 N, 데이터(양수) 중 최댓값이 K일 때 최악의 경우에도 수행 시간 O(N+K)를 보장함.

    1. 가장 작은 데이터부터 가장 큰 데이터까지의 범위가 모두 담길 수 있도록 리스트를 생성함
    2. 데이터를 하나 씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가시킴.
    3. 결과적으로 최종 리스트에는 각 데이터가 몇 번씩 등장했는지 그 횟수가 기록됨.

    시간 복잡도와 공간 복잡도 모두 O(N+K)임

    계수 정렬은 때에 따라서 심각한 비효율성을 초래할 수 있음.
        - 데이터가 0과 999999로 단 2개만 존재하는 경우

    계수 정렬은 동일한 값을 가지는 데이터가 여러 개 등장할 때 효과적으로 사용할 수 있음.
        - 성적의 경우 100점을 맞은 학생이 여러 명일 수 있기 때문에 계수 정렬이 효과적
"""

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 범위를 포함하는 리스트 선언
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=" ")

print()
